<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Almende</groupId>
  <artifactId>MIDAS-esb-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MIDAS-Service</name>
  <description>gateway service for MIDAS</description>
  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.soa.bpel.dependencies.esb</groupId>
  		<artifactId>jbossesb-rosetta</artifactId>
  		<version>4.9</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>cz.certicon.arum.core</groupId>
  		<artifactId>ARUMCore</artifactId>
  		<version>0.0.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<!-- this one requires CERTs sourcecode for now -->
  	
  	<dependency>
  		<groupId>org.zeromq</groupId>
  		<artifactId>jeromq</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
	</dependency> 
	<!-- this one was built from source, v0.3.3 (aka 1.0.0), see github. See if we can downgrade for easier build, to:
	https://oss.sonatype.org/content/repositories/snapshots/org/jeromq/jeromq/  ( this is the 0.3.0-SNAPSHOT )-->
  	
  	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
        <version>2.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build-esb</id>
            <goals>
              <goal>esb</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <!-- here the phase you need -->
              <phase>integration-test</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
              <outputDirectory>${jboss.as.deploy}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${project.build.finalName}.esb</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
   
    </plugins>
  </build>
  
</project>